<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceballosvitalepabloguillermosacomanifrancogomeztoms.unichat.ChatEscrito">

    <Button
        android:id="@+id/choose_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBack"
        android:text="@string/Go_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="453dp">

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Enviar" />

        <EditText
            android:id="@+id/chat_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Escribe Algo!"
            android:inputType="textPersonName" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/send_message_button"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/send_message_button"
            android:layout_toStartOf="@+id/send_message_button"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chat"
        android:layout_width="368dp"
        android:layout_height="389dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="56dp" />
</android.support.constraint.ConstraintLayout>
